-----------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                               
-----------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
All files              |   78.47 |    62.25 |   98.29 |   79.38 |                                                                                 
 dao                   |    78.4 |    62.25 |   98.29 |   79.31 |                                                                                 
  InternalOrderDAO.js  |   91.47 |    82.35 |     100 |   92.18 | 14-15,27-28,108-109,134-135,147-148                                             
  ItemDAO.js           |   73.97 |       50 |     100 |      75 | 13-14,26-27,51-52,66-67,89-90,102-103,115-116,128-129,140-141                   
  PositionDAO.js       |   63.29 |    65.71 |   80.64 |    64.1 | 29-30,42-43,55-56,64-71,83-84,96-97,119-120,128-135,146-147                     
  RestockOrderDAO.js   |   79.46 |    68.42 |     100 |   80.18 | 13-14,27-28,63-64,89-90,106-107,142-143,155-156,169-170,182-183,195-196,208-209 
  ReturnOrderDAO.js    |    75.8 |    55.55 |     100 |   77.04 | 13-14,26-27,42-43,64-65,87-88,101-102,115-116                                   
  SkuDAO.js            |   74.39 |       50 |     100 |    75.3 | 18-19,31-32,44-45,70-71,96-97,111-112,124-125,137-138,152-153,166-167           
  SkuitemDAO.js        |   74.32 |       50 |     100 |   75.34 | 37-38,50-51,63-64,76-77,89-90,102-103,115-116,128-129,141-142                   
  TestDescriptorDAO.js |   74.72 |       50 |     100 |   75.28 | 13-14,26-27,48-49,71-72,89-90,104-105,117-118,130-131,144-145,158-159,171-172   
  TestResultDAO.js     |   74.32 |       50 |     100 |   75.34 | 13-14,26-27,48-49,70-71,83-84,96-97,109-110,125-126,138-139                     
  UserDAO.js           |   93.42 |       85 |     100 |   94.66 | 14-15,199-200                                                                   
 utilities             |     100 |      100 |     100 |     100 |                                                                                 
  dates.js             |     100 |      100 |     100 |     100 |                                                                                 
-----------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
